name: workflows
on:
  push:
    branches:
      - master

jobs:
  build_docker_image:
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: |
          if [ ${{ github.ref }} == 'refs/heads/main' ]; then
            echo "Generated image tag is $IMAGE_TAG"
            docker build -t Horlandohorla01/vue:webapp-${{ github.sha }} .
          fi

  push_docker_image:
    runs-on: self-hosted
    needs: build_docker_image
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Image
        run: docker push Horlandohorla01/vue:webapp-${{ github.sha }}
        # - docker rmi Horlandohorla01/vue:webapp-${{ github.sha }} 

  deploy_to_dev:
    runs-on: self-hosted
    needs: push_docker_image
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update K8s Manifest Files
        run: |
          sed -i "s/vue:webapp-.*/vue:webapp-${{ github.sha }}/g" dev/deployment.yaml
          cat ./dev/deployment.yaml

      - name: Configure Git
        run: |
          git config --global user.email "pipeline_user@thebulb.com"
          git config --global user.name "pipeline"

      - name: Clone GitOps Repository
        run: |
          git remote set-url origin http://${{ secrets.PIPELINE_TOKEN }}@github.com/Horlandohorla01/iac.git
          git clone http://pipeline:${{ secrets.PIPELINE_TOKEN }}@localhost/root/gitops.git     

      - name: Commit and Push Changes
        run: |
          cd gitops
          git add dev/deployment.yaml
          git commit -m "Updated vue test app Dev env k8s manifest files"
          git push
